total 76
drwxr-xr-x 18 arif.kurniawan52 StafCS 4096 Feb 15 21:55 .
drwx--x--x  7 arif.kurniawan52 StafCS 4096 Feb 15 20:39 ..
drwxr-xr-x  8 arif.kurniawan52 StafCS 4096 Feb 15 21:52 .git
drwxr-xr-x  2 arif.kurniawan52 StafCS 4096 Feb 15 21:25 key
-rw-r--r--  1 arif.kurniawan52 StafCS    0 Feb 15 21:56 lab01.txt
drwxr-xr-x  2 arif.kurniawan52 StafCS 4096 Feb 15 21:25 log
-rw-r--r--  1 arif.kurniawan52 StafCS    7 Feb 15 20:39 README.md
drwxr-xr-x  2 arif.kurniawan52 StafCS 4096 Feb 15 21:33 sandbox
drwxr-xr-x  2 arif.kurniawan52 StafCS 4096 Feb 15 21:44 week00
drwxr-xr-x  2 arif.kurniawan52 StafCS 4096 Feb 15 21:23 week01
drwxr-xr-x  2 arif.kurniawan52 StafCS 4096 Feb 15 21:23 week02
drwxr-xr-x  2 arif.kurniawan52 StafCS 4096 Feb 15 21:23 week03
drwxr-xr-x  2 arif.kurniawan52 StafCS 4096 Feb 15 21:24 week04
drwxr-xr-x  2 arif.kurniawan52 StafCS 4096 Feb 15 21:24 week05
drwxr-xr-x  2 arif.kurniawan52 StafCS 4096 Feb 15 21:24 week06
drwxr-xr-x  2 arif.kurniawan52 StafCS 4096 Feb 15 21:24 week07
drwxr-xr-x  2 arif.kurniawan52 StafCS 4096 Feb 15 21:24 week08
drwxr-xr-x  2 arif.kurniawan52 StafCS 4096 Feb 15 21:25 week09
drwxr-xr-x  2 arif.kurniawan52 StafCS 4096 Feb 15 21:25 week10
drwxr-xr-x  2 arif.kurniawan52 StafCS 4096 Feb 15 21:25 xtra
/home/fasilkom/mahasiswa/a/arif.kurniawan52/os171/week01
Today is 15 Feb 2017 at 22:23:47
